<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #222222;
        }
        .profile{
            background-color: #3b3a39;
            color: white;
            border: solid 1px #c2bcb7;
        }
        .data{
            border: solid 1px #c2bcb7;
        }
        .table, th, td {
            border:1px solid white;
        }
        .id{
            width: 20px;
        }
        .nickname{
            width: 180px;
        }
        .email{
            width: 220px;
        }
        .p{
            width: 50px;
        }
        .admin{
            width: 50px;
        }
        .gender{
            width: 50px;
        }
        .show{
            width: 50px;
        }
        .date{
            width: 250px;
        }

    </style>
</head>
<body>
    <div class="col-11">
        <div>
            <div class = "profile row"></div>
           
        </div>
        <div class = "row-6">
            <button class="change-profile">CHANGE PROFILE</button>
            <button class="home">HOME</button>
        </div>
    </div>
    <script src = "/userProfile.js"></script>
</body>
</html> 